<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
</head>

<body>
    <ion-app>
        <ion-header translucent>
            <ion-toolbar color="secondary">
                <ion-title>TEC TOONS</ion-title>
            </ion-toolbar>
        </ion-header>
        <ion-content fullscreen>
            <ion-grid>
                <ion-card>
                    <ion-card-header color="secondary">
                        <ion-card-title>Más popular</ion-card-title>
                    </ion-card-header>
                    <ion-img src="https://media.revistagq.com/photos/5ca5f6a77a3aec0df5496c59/master/w_2044,c_limit/bob_esponja_9564.png"></ion-img>
                </ion-card>
                <ion-card>
                    <ion-card-header>
                        <ion-card-title>Recientes</ion-card-title>
                    </ion-card-header>
                    <ion-card-content>
                        <ion-grid>
                            <ion-row>
                                <ion-col size="4">
                                    <ion-item>
                                        <ion-img src="https://pa1.narvii.com/6051/a8fa2fb18ba5389b79fce8ba1d8a74925a5721c7_hq.gif"></ion-img>
                                    </ion-item>
                                </ion-col>
                                <ion-col size="4">
                                    <ion-item>
                                        <ion-img src="https://www.milenio.com/uploads/media/2018/02/27/pokemon-aparecio-juego-game-boy.jpeg"></ion-img>
                                    </ion-item>
                                </ion-col>
                            </ion-row>
                            <ion-row>
                                <ion-col size="4">
                                    <ion-item>
                                        <ion-img src="https://as.com/meristation/imagenes/2019/12/12/avances/1576175321_723620_1576327909_noticia_normal.jpg"></ion-img>
                                    </ion-item>
                                </ion-col>
                                <ion-col size="4">
                                    <ion-item>
                                        <ion-img src="https://vignette.wikia.nocookie.net/powerrangersserie/images/a/a8/MMPR.jpg/revision/latest/scale-to-width-down/340?cb=20140227224126&path-prefix=es"></ion-img>
                                    </ion-item>
                                </ion-col>
                            </ion-row>
                        </ion-grid>
                    </ion-card-content>
                </ion-card>
            </ion-grid>
            <ion-card>
                <ion-card-header>
                    <ion-card-title>Añadir nueva caricatura</ion-card-title>
                </ion-card-header>
                <ion-card-content>
                    <ion-item>
                        <ion-label position="floating">Titulo</ion-label>
                        <ion-input type="text" id="titulo"></ion-input>
                    </ion-item>
                    <ion-item>
                        <ion-label position="floating">Año</ion-label>
                        <ion-input type="number" id="year"></ion-input>
                    </ion-item>
                    <ion-item>
                        <ion-label position="floating">Genero</ion-label>
                        <ion-input type="text" id="genero"></ion-input>
                    </ion-item>
                    <ion-item>
                        <ion-label position="floating">Autor/es</ion-label>
                        <ion-input type="text" id="autores"></ion-input>
                    </ion-item>
                    <ion-item>
                        <ion-label position="floating">Descripcion</ion-label>
                        <ion-input type="text" id="descripcion"></ion-input>
                    </ion-item>
                    <div margin-vertical text-right>
                        <ion-button id="btn-agregar">
                            <ion-icon slot="stat" name="add"></ion-icon>
                            Añadir</ion-button>
                    </div>
                </ion-card-content>
            </ion-card>
            <ion-card>
                <ion-card-header>
                    <ion-card-title>Caricaturas Agregadas</ion-card-title>
                </ion-card-header>
                <ion-card-content>
                    <ion-list id="lista">
                    </ion-list>
                </ion-card-content>
            </ion-card>
        </ion-content>
    </ion-app>
    <script src="script.js"></script>
</body>

</html>